
<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />

  <title> Lab 01a: Install MySQL </title>
  
  
  <link rel="stylesheet" href="./style/bootstrap.min.css" type="text/css">  
  <link rel="stylesheet" href="./style/clarity.css" type="text/css"> 
</head>

<body>
  <div class="container-fluid">

    <!----------------------------------------------------------------------------------------->
   <style> body  { padding-top: 60px; } </style>    <div class="navbar navbar-fixed-top">
      <p id="title">Lab 01a: Install MySQL&nbsp;&nbsp;</p>
      <div class="navbar-inner">
        <ul class="nav">
          <li class="active"><a href="objectives.html">Objectives</a></li>
          <li><a href="step01.html">Step 1</a></li>
          <li><a href="step02.html">Step 2</a></li>
          <li><a href="step03.html">Step 3</a></li>
          <li><a href="step04.html">Step 4</a></li>
          <li><a href="step05.html">Step 5</a></li>
          <li><a href="step06.html">Step 6</a></li>
        </ul>
        <p class="navbar-text pull-right"> <a href="https://moodle.wit.ie/course/view.php?id=11031"> ICT Skills Databases</a> &nbsp; &nbsp;</p>
      </div>
    </div>
    <!----------------------------------------------------------------------------------------->


<h2 id="objectives">Objectives</h2>
<ul>
<li><p>Review basic database concepts</p></li>
<li><p>Overview of MySQL terminology</p></li>
<li><p>Install MySQL Server</p></li>
<li><p>Install MySQL as Windows service</p></li>
<li><p>Install MySQL Workbench</p></li>
<li><p>Create and test connection to server</p></li>
</ul>


      <!----------------------------------------------------------------------------------------->
      <div id="footer">
        <p id="footertext">
          Prepared by  Rosanne Birney (rbirney@wit.ie), Anne Dunphy (adunphy@wit.ie). Except where otherwise noted, this content is licensed under a 
          <a class="externalLink" href="http://creativecommons.org/licenses/by-nc/3.0/" 
            title="External link to http://creativecommons.org/licenses/by-nc/3.0/" 
            target="_blank">Creative Commons Attribution-NonCommercial 3.0 License
          </a>
        </p>
      </div>

    </div>
  </body>
</html>
 
