
<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />

  <title> Lab 01a: Install MySQL </title>
  
  
  <link rel="stylesheet" href="./style/bootstrap.min.css" type="text/css">  
  <link rel="stylesheet" href="./style/clarity.css" type="text/css"> 
</head>

<body>
  <div class="container-fluid">

    <!----------------------------------------------------------------------------------------->
   <style> body  { padding-top: 60px; } </style>    <div class="navbar navbar-fixed-top">
      <p id="title">Lab 01a: Install MySQL&nbsp;&nbsp;</p>
      <div class="navbar-inner">
        <ul class="nav">
          <li><a href="objectives.html">Objectives</a></li>
          <li><a href="step01.html">Step 1</a></li>
          <li><a href="step02.html">Step 2</a></li>
          <li><a href="step03.html">Step 3</a></li>
          <li class="active"><a href="step04.html">Step 4</a></li>
          <li><a href="step05.html">Step 5</a></li>
          <li><a href="step06.html">Step 6</a></li>
        </ul>
        <p class="navbar-text pull-right"> <a href="https://moodle.wit.ie/course/view.php?id=11031"> ICT Skills Databases</a> &nbsp; &nbsp;</p>
      </div>
    </div>
    <!----------------------------------------------------------------------------------------->


<h2 id="install-mysql-as-windows-service">Install MySQL as Windows service</h2>
<h3 id="mysql-applications">MySQL applications</h3>
<p>MySQL comes with a number of applications, including mysqld.exe (the Server process), mysql.exe (a Client process that can interact with the Server) and mysqladmin.exe (an administrative application). These applications can be run from a command prompt, and allow you to perform functions like starting/stopping the database. However, it is much more convenient to install MySQL as a Windows service, which will allow us to start/stop the server from the Control Panel. Also, to create a connection in MySQL Workbench (a graphical user interface for managing MySQL databases), we need to have MySQL running as a Windows service.</p>
<h3 id="install-mysql-as-windows-service-1">Install MySQL as Windows service</h3>
<p>Open a command prompt and type the following commands:</p>
<pre><code>cd \mysql\bin

mysqld --install</code></pre>
<div class="figure">
<img src="../img/service1.png" />
</div>
<h3 id="possible-error">Possible error:</h3>
<p>If you receive the message &quot;Install/Remove of Service Denied!&quot; you will need to temporarily disable User Account Control (see User Accounts in the Control Panel), restart your computer, and then try again. You can re-enable User Account Control once you have installed the service.</p>
<h3 id="view-service-in-control-panel">View service in Control Panel</h3>
<p>Go to Administrative Tools, Services (or run services.msc) - you should now see MySQL in the list of services.</p>
<div class="figure">
<img src="../img/service2.png" />
</div>
<h3 id="startstop-service">Start/stop service</h3>
<p>Double-click on the MySQL service to edit its settings. As the startup type you can choose Automatic (starts up whenever you start the computer) or Manual (must be started manually). You can also now 'Start' and 'Stop' the service from here.</p>
<div class="figure">
<img src="../img/service3.png" />
</div>


      <!----------------------------------------------------------------------------------------->
      <div id="footer">
        <p id="footertext">
          Prepared by  Rosanne Birney (rbirney@wit.ie), Anne Dunphy (adunphy@wit.ie). Except where otherwise noted, this content is licensed under a 
          <a class="externalLink" href="http://creativecommons.org/licenses/by-nc/3.0/" 
            title="External link to http://creativecommons.org/licenses/by-nc/3.0/" 
            target="_blank">Creative Commons Attribution-NonCommercial 3.0 License
          </a>
        </p>
      </div>

    </div>
  </body>
</html>
 
