
<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />

  <title> Lab 01a: Install MySQL </title>
  
  
  <link rel="stylesheet" href="./style/bootstrap.min.css" type="text/css">  
  <link rel="stylesheet" href="./style/clarity.css" type="text/css"> 
</head>

<body>
  <div class="container-fluid">

    <!----------------------------------------------------------------------------------------->
   <style> body  { padding-top: 60px; } </style>    <div class="navbar navbar-fixed-top">
      <p id="title">Lab 01a: Install MySQL&nbsp;&nbsp;</p>
      <div class="navbar-inner">
        <ul class="nav">
          <li><a href="objectives.html">Objectives</a></li>
          <li><a href="step01.html">Step 1</a></li>
          <li><a href="step02.html">Step 2</a></li>
          <li><a href="step03.html">Step 3</a></li>
          <li><a href="step04.html">Step 4</a></li>
          <li><a href="step05.html">Step 5</a></li>
          <li class="active"><a href="step06.html">Step 6</a></li>
        </ul>
        <p class="navbar-text pull-right"> <a href="https://moodle.wit.ie/course/view.php?id=11031"> ICT Skills Databases</a> &nbsp; &nbsp;</p>
      </div>
    </div>
    <!----------------------------------------------------------------------------------------->


<h2 id="create-and-test-connection-to-server">Create and test connection to server</h2>
<h3 id="start-mysql-workbench">Start MySQL Workbench</h3>
<p>Launch MySQL Workbench. You will be presented with the Home window.</p>
<h3 id="create-new-server-instance">Create new server instance</h3>
<p>To administer your MySQL Server, you must first create a Server Instance. The instance contains information about the target server, including how to connect to it. From the MySQL Workbench Home window, click New Server Instance. The Create New Server Instance Profile wizard will be displayed.</p>
<div class="figure">
<img src="../img/workbench1.png" />
</div>
<p>In this tutorial, you will connect to a locally installed server, so click Next.</p>
<h3 id="add-connection-details">Add connection details</h3>
<p>Next you will set up a connection, or select an existing connection to use to connect to the server. Assuming that you have not already created a connection, you can use the default values here, although if your MySQL Server has a password set for the root account, you can enter it here by clicking Store in Vault. This enables you to connect to the server without needing to enter a password each time. It is also possible to use a different account to connect to the server by setting the user name and password here, if required.</p>
<div class="figure">
<img src="../img/workbench2.png" />
</div>
<p>You can now click Next.</p>
<h3 id="connection-test">Connection test</h3>
<p>The connection will now be tested. You should see that the connection was successful. If not click Back and check that you have entered the information required.</p>
<div class="figure">
<img src="../img/workbench3.png" />
</div>
<p>If the connection test was successful, click Next.</p>
<h3 id="windows-configuration-settings">Windows configuration settings</h3>
<p>If a Windows server is used, then the Windows configuration parameters must be set. You should see the service you created in Step 4 in the drop down list; select this service. Click the ... icon next the 'path to configuration file' box and navigate to C:\mysql and select the my-default.ini file.</p>
<div class="figure">
<img src="../img/workbench4.png" />
</div>
<p>Check that everything is in order, then click Next.</p>
<h3 id="test-host-settings">Test host settings</h3>
<p>The wizard will now check that it is able to access the MySQL Server configuration file, and access the start and stop commands.</p>
<div class="figure">
<img src="../img/workbench5.png" />
</div>
<p>Once this is done, click Next to move on.</p>
<h3 id="review-settings">Review settings</h3>
<p>You now have a chance to review the configuration settings so far. The information displayed varies slightly depending on platform, connection method and installation type.</p>
<div class="figure">
<img src="../img/workbench6.png" />
</div>
<p>Review the information, then click Next.</p>
<h3 id="complete-setup">Complete setup</h3>
<p>Finally you can give the server instance a suitable name. This will be used to select this particular instance from a list of available instances. The default name of mysqld@localhost is fine.</p>
<div class="figure">
<img src="../img/workbench7.png" />
</div>
<p>Click Finish.</p>
<h3 id="server-administration">Server Administration</h3>
<p>You will now be returned to the Home window. You will see the new server instance you created, along with the new connection you created as part of the preceding procedure. From the Home window, double-click the Server Instance you created. The Administrator will open on the Startup configuration page.</p>
<div class="figure">
<img src="../img/workbench8.png" />
</div>
<h3 id="startstop-the-server">Start/stop the server</h3>
<p>In the Startup/Shutdown tab of the Admin window, you can determine whether the database server instance is running. Click Stop server to stop the database instance and Start to start it again.</p>
<div class="figure">
<img src="../img/workbench9.png" />
</div>


      <!----------------------------------------------------------------------------------------->
      <div id="footer">
        <p id="footertext">
          Prepared by  Rosanne Birney (rbirney@wit.ie), Anne Dunphy (adunphy@wit.ie). Except where otherwise noted, this content is licensed under a 
          <a class="externalLink" href="http://creativecommons.org/licenses/by-nc/3.0/" 
            title="External link to http://creativecommons.org/licenses/by-nc/3.0/" 
            target="_blank">Creative Commons Attribution-NonCommercial 3.0 License
          </a>
        </p>
      </div>

    </div>
  </body>
</html>
 
